apiVersion: v1
kind: Secret
metadata:
    name: github-pat
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:EOLSz0eZzxcZb5Qz+d1LfdSwZVKfcs/L2ofe+7bq8ruVPqVvz3SMZw==,iv:bto8M6QaueUMcAJ04Qjv9YGxLIQl655INCE6O+pglPM=,tag:BqsGuNB6QRUA9Hhy39nP6A==,type:str]
sops:
    lastmodified: "2022-08-10T19:40:20Z"
    mac: ENC[AES256_GCM,data:Dc0XqVwCXZ7zuoVOMIN7NUoeMAc+i6WrML+r4gBpB/RSw6K5xQoamxtXBjwS7qSJofJB1VB9G1/SzNDQ71uKU9aXbV0salBpi+Sp0my8/kKHfuFfA1cqOWvb6uDsORa7DuEJwLCRIuoilXfBQJPBzUFesUXe/j3umpKCYzNq1js=,iv:odulqchdf/goIHE0Q+Y7Ma+aWg+V6nOD0mLhwSSMfDg=,tag:Xl0jCF8A4LigtHKzl8w8Ig==,type:str]
    pgp:
        - created_at: "2025-10-26T03:45:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf/c+AxdqyLUaX4RtL3zxLnBzCoS3f/V86QclH7o9iz+PTu
            XJsrsL7PLz6bSzoBrZHRlwAak/CEGjEXFpz+nq93nA9dc60JViRvHH/CeELtyOXA
            q/zYw6WvTKuTyrLCfaLyynjz7ghrGZMGjHWT7F5lVkXDmVeFo1BGhHZ+yJuv0qWw
            Ygr8N6Fv5iNjS5ZAXVWUrxLrc9HoQ4iZ4j5gChVto18bGFrCCTjr9gKM707o5Ibe
            O6VbZdVY+xwBiqJ2zW3OJPafkTxOzljuUviSfjM6CaUI11VDQe/T7++gCHW7Fsjp
            p9hsSRvpZhe0a6EMvWIBzoU6eruz82cIOxU+ERHnOdJeAWHGeGeM+mxkLaKMfgPS
            fGmzIoZaFw+3CDeZoqO/2QPMJhbg4cC8xc6agusHvNrDo+FP1BbTa2JgPcet+Qc9
            3Yb1UTt9M6/TazqB/xMVAysykbhfLElQRCV1gKKwYA==
            =TZKC
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2025-10-26T03:45:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0AQ/8CZUv6WrcNEacg2odqAcWdr1bJpWWISGOvr/sbtDtfMY5
            BElMa1fUE7eaNtUd+zp9y9HvJ99n5Q8eNh84OyGrzaboRr5ZmN26hFEDF+RPd1fD
            IAqTI4Xa8C85wEzJp/un7trblrQfugzfsOxOqafE4kdlb8QjYb2DWTT5jE3vXT2I
            b7GKWiT9z4H0/F971UsEkwFQNwto10vL5V/rZghhZ1b9egC6XENIRyPVcbcOO9U/
            /u3pygGmpKjQFFyPAVpdU0GjwIX9vmRzt1p7Z00ZgvAaSxBZ/98qwo0tE+Ncvj88
            Vs/9rvPKmysXX2L/UrMhAkjgub4VDSHtW1AFhFY2FsIFOZlBLaq+9yZlplKJwCl+
            BPh6TfHcEniS2vC9FIACPRwZDRtVliQgfUmM1k14Katv45icOUjoSIgTyCa8AQka
            sbfngJQk3/564caoniygUuYUgi95nlY8QzQTJxsS1mmdCX7/mH+ihxjU/sHNJsYV
            bvV60tunM4gToUfuBRT8nJPCWF5ugL1aQ3TOeAyIIsZnacRoptwr0QohmnxNZQab
            qNoIbmuCe4t+YCtjXD4emWXboC1kmIh5aD16i+w0Q+2fnnrXT4NxaoIpp7DnPtpo
            i9LQDv/VXoSkhn25BziYOqDZitYfQq0hqFqdcVE20jm8l7h2CP8tWJNU76snY4PS
            XgHuqfLWehCfLOJ1jyOEQfZyPKFfbvgB6rX8SHTJfYfbtG9VwLjxONCW4wntmm15
            Fy1sCW/Y0Tzk1OslPL9SpPlYtc7gbP6mt+VS/RNJYV8tzqaBzb+rdnhcVv/ttiU=
            =fQke
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
        - created_at: "2025-10-26T03:45:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FJYEpSIDU8ARAAp1TYFyLMkAKD/lYOeRoMlY3Te9wDhMbGhA6ZUA3iSbIh
            cn4Oakc8jltPAPHWPluA+NWEG+fH9btkEXhZKk+Myw+w+O47LWDA/hkZ15P8kCV3
            ejHX6EEpVg4DVcfP9ayqw9ij82J917Z0dXT4ONl+YTGdObOcNY3jiZHXm3lzcwnx
            wyaXndtZ8diflMC6922/hbHhgzZ7rOoDNCbHuIYJ07hdzT43JXpdb1wnvHGdDUuI
            bfqu+JJkXiotRi3+dj614S56qrkY5eSmqx3cyHjRL6QJLiOA+mFriM1rg0eNsLDv
            B+9VxC3iJ1pV6cbiSRS/oC80c6yHaMy0cEgzB2eduDBb16CTofLgs1iRApBk9tOP
            FCqpmzy6uMdvMKCnVrEZtAmkfCWfnGEoiPa3LfoCgKF1WsZTVQcxtvvLxk3K6Kxb
            +K30b64ZwK9bSmBrN6/nQ/r2VZYnOqA/jzWbWUvYSZ9vY6agGWnHfi0OxcqYJb/+
            HA8ZhLbx/xt+2J2tWhIsjakFXxx7yYXblt+M8/CCiUZ9jFpvBmDmIh795+7ds7JL
            Le7Zrd+KUMhqa9bJWzvMCsesrSqlVruicHuMCHbgd3MB1HOVKRNMOAsPM+CND0hZ
            A9wX/TQGBEz/50GL7VU0gDjIu17YzyH6jeCoCSxeNvaMpcnxAwp4AeJy2RMLmjzS
            XgH6D1uLDrBj2R8aq9Ig1cgqh9BYlGV1J3pEnPADYt6/ii2b9DBMMlVE8Re+jsdB
            NoEfWDrxstZQpT2bfkkoNWqH7BJ/Aw5flEMBxJ5XgUm/F3YkDeo6+Pz92GNCcmw=
            =yg0X
            -----END PGP MESSAGE-----
          fp: B02D76EED45B9B5778A43B69CC35AD50960E16C2
        - created_at: "2025-10-26T03:45:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DGePB2r9HxYkSAQdAUg5t+yZonudbT7x1FM8VaLsEV4egM29JWMfAutZfhgkw
            eh2xUGOFDWHcktEp3Jvcbhv/66geA02BhbZkSL0DSO0XKYUuaFV4A8QtFMRDq9oX
            0l4BHkgZWAU3OCEG2gUM2JswLefdHkQHBM3R/QvsYS8N2nFbWn6uWHa0LSXutmtT
            Pbbpb3EciWZsJTnQCNWbr4sZwlzdcuG1nEjKRbfrHvb2jrfDlH6YUacIUDBIFb9Q
            =V2NG
            -----END PGP MESSAGE-----
          fp: 5A3F5D11B86C085EAAC7F0B54136591338099DBA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
