---
apiVersion: v1
kind: ConfigMap
metadata:
  name: go2rtc-config
  namespace: home
data:
  go2rtc.yaml: |
    streams:
      backdoor_camera: rtsp://admin:${camera_password}@192.168.2.4:554/Preview_01_sub
      driveway_camera: rtsp://admin:${camera_password}@192.168.2.5:554/Preview_01_sub
