---
apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: traefik
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
    gatus.home-operations.com/endpoint: |
      alerts:
        - type: discord
      conditions:
        - "[STATUS] == any(200, 401)"
spec:
  controller: traefik.io/ingress-controller
