apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: longhorn
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QsO2VA6d09CythzEwlKoDUdTI4FuqVkX,iv:8/9cP0O3H34mQ3j3W9PTAb8X1r9qthOgty2DO+wuYyA=,tag:ymkzQyeSQq1FL5QDo0HwyA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:VIsNNff++k2fh6LRsajtumo9BrDVVWxD6v1nSoHUDC0=,iv:bBbCptxJuQS795+2kibE9w6rGwGzui3JsF4gRckRB5o=,tag:R35npn7bRg4cffaN8A7Snw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:xjLLTaYSJ3OcARKOYXEYn0hycUVWS3RBrQ==,iv:Qg6CegGzyvTb9TFqvngQaqFB5u6Ldq1sue0V1RkRoQM=,tag:TT5avI01SCJLozRR9Vgn5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-18T13:51:15Z"
    mac: ENC[AES256_GCM,data:Z58yI8Z3ERu9X26LYkDMfe5CUf1yuL564e/ZBhuEsuLfcEatacDfdP+DsD8xwZwAHPhMxnsquxkwcPgnk/GvFJh5iB6Znjtwbe/wngduH6E/eZ96C0lUT19dWNTApATokRcEsosWrQg5lXN2Ec86kK++MOSCDqqU90RzBsb0hb4=,iv:cuF6tV5KFmJuemZOVI5oWH9mZYbTcUAi6d862NPN5fQ=,tag:Tz5Nt9WAei4ljYn6/A4YcQ==,type:str]
    pgp:
        - created_at: "2021-10-18T13:50:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2emtHl9ebH5AQ/+KHbHHT8xTOPKY59VjsMaWpBP08ivnz2MN00plQ567PbA
            htPc0i7voxP2PdG7C8x2D5vd/Kcp0aGCRSMBJ1jZKHuRSqIwZaJxr2186mou6yg1
            15Op9a184LPZpZsHKuuJsabJuUs9D5KSnD57Lw1u8gl6auQO0d8hGgWVmMCmrGNL
            RpaJWI3pjPH2fDRtfpeA2LMoxiOpcaQ18hFaYIMSFWXJLJlXEvnz/c/WwHJTVoxk
            2BxhtpSDG8aqA+b6YfVOK9rmm/9gcZIM4VLKXkp7e4EbRX9Ez6hzWsK1Hkr1mAEQ
            or7stS/m4WvFluD55hPRLthJ153if03B0rs5RfTyu6yBEeKjpaXvEqi9pdbx6e4m
            Ae0irMsTMyJh9czHwtJK1N2oE2RYZe0CqxKAam5/Lo46tohjydeAxgO78rT+vrp4
            T/JEQYtiLUiOWmLUpdIbWHD2/FWRqcjcvCcz134O/ZCBi+oEJLnpQrJgtsm4zEOx
            WdgxvbLa4YEqGXWeqllmoMYvl2Yf7hc7tPwoXyaEne24X6qoIbuw9OPuEgxjAt23
            ZAjhMwfHGYRrnX9SV1bucFXZp9epWDBtNs+6sFGvBUmhvcsUvy64FuuHoAISst7L
            WLKU3Qt6Yk+/KYoGcn70r+36N8hFgaCtnqcGi7rLrLKSzOdMIagBwlHexlWMeyTS
            XgG8Fv6iyBKQ+0Y1QdqadOKiiXvg5A2zU/uWSJTdbnmPxgjIQo3weIE9Iag+q6ov
            w3NxlCyqvvx1Hfl3HbjZXLrnNa5P/F53F3jWGXu7Y14Pe9b6iQWRcbCKUC3AczY=
            =fS+u
            -----END PGP MESSAGE-----
          fp: B98344473FFB9BCB9656B591ABFBF2A7BE1B468D
        - created_at: "2021-10-18T13:50:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf9GJfi3wDVCYWRLFsjjt//RYuLEg0YqjmBSIaeBklIW7ej
            dcj722h2M8J+JIfiwmCXezVaCl60KdiS3rnAD6nTfhs1t4linFler0kdliu3ZOmJ
            wenMi71eHRb9WPUOnVdsi2bntKos/f7EKPJ6g2FmEvwMNSYH7+ZR+ICttCAj/Eht
            xKyzPmLG9EddOgPhHjQFtl0+vljApm0ht1vdjUlfK5Z7cClU9JvfK/f1PHnfIHZK
            woyyvCJm8/7w54HLp2XRp4gv8Lv0mfzrAmJ93mSGfxLkMboMXkbVHV2+eNuNmTfi
            Fa/Hn6FAPt2PgbLZZKpzTOdNZoSlN9AzaacsQAQJrNJeASfGjRpl9yC3BhinPPZn
            3bR9m6qaNitUB9A6W7eiEb6lc5oajGp2rgP5Am9GA6edXK+g+XUl82wJmLAtniC8
            tXIfWJfH/LYGtESalfcc06oiEunnSndBBN159NsEVA==
            =0l8q
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2021-10-18T13:50:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0AQ/+NBNTC21Cpfs0W4f6RFLWAvm74tWujYyt9kSlcLdRsIsb
            yfPsa8gg/vghAv2KjCgZQKHQ/p8Erb6oDeVfHOTWyFzTslWSWxXIAB2Q3y6MaWXx
            VAtAQIC0pO+jR/Ji0WUMc60pMP2kXDX3CZcmeze319Ep+7mhUUEffqKyW1UoWbDn
            sZ8FcwTEEWwmABp7ZyW3rXzGWC9cdqwf+HP0TMB4T1gVe9Vw0n2Jc8gyXpcI91H+
            98Nmn7paUvFMwF7KoLAPgb6pXZOQoH/YUOvKQQOTR+ebtGJd2+4+4sbcBwKflEEu
            SuCXnUvQTtJGixqTXMgDDWX9plhWG6Gw3h3CIEciEfsa/eEXr5y0UwilyQ6vNggw
            1rfjqrFf2Btp4oytvjMFBiG6dQPRCsu+7Uwy8HEZjyNUglpsdlnUHI9ArGdg9289
            7ef/d8OLfeUNGVnUoeEGxinCwYt184oeE+2uJFWu0PhWihR7ZiL2w3U9EJFSF/hY
            wCEs7MHQxXqvOAdLYT4RP/rCWclCx18ra2XYboFEwzXP8MtQSEs46oAmGepfx/Ln
            BtBXWnVyUNbZBS+wEm1BSEY0O6CDHof2eBdG6/YsvWdZ0ydiFevPcjg7jyYohfbd
            5U83wyCOr41h7h+O/BtRgWKCTYFICRB+g5ptLzyjIaPyk4syznQNwIvfgnepQgfS
            XgF8yK277IYhfA+qJf5PjINifGVnxT+2474yeB7H9zw2xiVIBeVJmS8b691vP17x
            4oZ+LNDNTxIoKtIyQSh6o69WAaCSYOI84kl4757GWC8cRnyvOiFMKr1nCmSN94g=
            =yEHt
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
