apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mIZRcpVqCK/XSU6PlskaRq4cGUA=,iv:VdrO2zjrvo6JNQ+MsUOOPjcvP57hvHA5uh0JUA0420M=,tag:Kme13BLcUFANA2Eu2HKLsw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:HjSN0F5iW1sKyd3b7+K7f7bcveV2uhUc9YEzWcm/Mgl1cZpMUWUFBg==,iv:rlRTV6dDyALX1Frp991yzdCBKTFYQJgvz+HHf8ZI6us=,tag:pyLiucDNK8hOuznAp8eAlg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:1sF63I+LRY1hR0e8mq173jiXoy2zq50uDQ==,iv:qrvmz9e9avJ9db4lh2OYRuy1wud5GxwjjFBC6jkPluI=,tag:OY29MxHevbuHcZYWJijIQA==,type:str]
sops:
    lastmodified: "2023-10-19T22:38:28Z"
    mac: ENC[AES256_GCM,data:PTiU0tqfSXphzphYWSy4hSwCZ6+r/BIeTEHdna+owmpBu2iBvmGGCAVX8McN0/uDUH2ckHiBu4blPZT8xmR4m5JLMI463l0sIatfkwPiRWHRo3lbLPZqf1Kvc3W7+abd1r0zUGqSCXLMdOvF05Tqcu1XQTso2UA2Ep4A0g/nC0I=,iv:qv5PFGZklWKkooBb43o7nfgeCO82kVbI6ke+IWYYFEE=,tag:DXpaRbawflb6aGWkEs3p1A==,type:str]
    pgp:
        - created_at: "2025-10-26T03:45:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf+NOtAD/TuaPE7X1F5MyYV/mz+CwL5vxgnuFmcCqEvLkXj
            2lpgmast1V8cpDN+bS4/dVMNwVjRG3nTxrihX/5GoI49GjLlwjFppUapOJBFbD9t
            z9vjDg5eKDn8STCdlC9ocwUrA2A/JUrOCfkZXjkWzUaifIam8LVWLyriZHBV0v8c
            pC1cFbdcyn+X2dsk+LDfBojIFvmiW8d6G0bC6GYaYu09LuxQxhvdWmvaMflqlY7K
            7xj/qYcKb3W7UGfBbTPf7bYfSbXHdui0c1v17VRe59ElPoiWePFv84N1tIQabUIK
            1sSma52W++canUqtFyKmjrkpBf4oQUC522iaK/4ClNJeARSAXn1lA7TAtHmseeP2
            O/lzs/eZftGx/CE/f4f0DiSU9xZ4ZTtyyFjx26r99bFKZyOVWPU98j+ckfda3yF/
            puMcmeHfrzlWpn5i+BQojJhme6msA7c+rxnlr5XyiA==
            =ovjJ
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2025-10-26T03:45:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0AQ//R1aNFbedLm+6/0qH5bWwaa85+h7YKAILkih5ZiYxKpjT
            JIeo2408jKOZs0MyiOAOTrQjY++QFlcczgzZbMDCDClAl9v0JqWSi05dF91H1sBl
            R5m8fF/JMMb4wH1/YQWKFvtGyHQZTtp64evMc8bOuRjwdUXQyf9wG81dPhEeli41
            qL7lHpniKDGNXP/q/KCEIjKITHphFrkkeojGKUN5P+HPM4xczkza/NfuaSGpiUh3
            DdTxlSkpAg6Tq8xORWexocHQnIbApt/pA1C2ZNArgQZ0pTiyoym7G2kA/sBbd6LW
            SYEgNV1zPB1R2HbxTBedOux7or8yydUUnzlmFZLZyRsk7RTUkXlohccqqSS2uSmS
            Ku3ccSVIBrvx5xZxpkMcP9FOxm9i5bdbtIIGUW5/Tucktcx7RpW7MlHNJtcTg6IQ
            eINUkAt+2tvgSSufJXEFGyJIKTwl9WEpTv20fE+zU/cI/qQbcMMHthAi9FGHjrQi
            3eTDWkC9FmNjRcsVDETAdI1gBb4tGg2rQyXRP75xBe9bQImO2PtjcJVUwDVbHagc
            9MnBrZCgrbxLprV9cA2mFSxEgkRyUY9z0lLnsjP1g9iJQnFqrdGVBOJxdz2maNw1
            3BlLCBRzUydG5UaDebgFud3rouJIjYRGejmMwAXrHg5tHmoYEUOwMJPkJodCRwDS
            XgHmUmpezBckIZDTgj35JvlcxvZ4C0Z6zQOsGyfl/y+g/FnMGYmK/8IFtQqhu1mH
            /f0gAu0IDGkuYNRVQhLLe/JBQBghTRDr3/Q9wOZv8ibWr68t46gmaNVWNixDVNo=
            =WJVE
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
        - created_at: "2025-10-26T03:45:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FJYEpSIDU8ARAAlFvYKFeZd/ToJXkWhS1UX9kmXh7LVTotNLbFWfDIu5Pz
            R5C7O6dKKYG3UPbdcl0KMFr/PoK9QmsgTG9X8QRRqhEAj6wU4kykMnlNQTOXyV24
            GxaNcI5DffSVZI7IDmFavxJbOYCMUFL5P36wDVWDrU6tIkehKeNXdW/3sQ++jUcc
            2HEAFg6dZGnnGA/dxsI2KGG7enFMlQeENMsMG9va5XecLn/1JCXwUgPjXwDzhHQk
            38qd0k5fAUp2N9S3dgKXSkfzvlGMigO1blvRyN1qXjUAQRNZZ8VaQ3WetrVYzzgL
            LmtbF8XHJGMC6P6gJ8BLLqpPPc//wL6gCX6OhTepcXNQ0m+oA08CtKPGpRXPrC06
            KYTuYJ9gTmZIPUKMedMQsD6T/jwq7GJDvdvWooByikTXPEfAvHLDMiptQQfqNhAt
            aZQVcxKATBZRuLtGRWqe9Ip+T8wX1PRe0TlH/MMVplUfepyUJmji7mlHCXUKuMu4
            k3WvRFCqG28u4YrC+WcL0jVT+dpcC3/X7CLj737hofPAhq+u3blhVxip4m3kCKQ2
            tM4RE8kUmeQ877TNIhKH9O8FuXiQ7BSH7laCod7t3Od4WAsXIDRixEtaEx3Ol0LS
            m2Todb/JAXN438CNmgnC/EEEctdU3ApShm3jaN9Rodnt9dyyNyP38vKHdNl4M97S
            XgHD+VHmy+amc7wHGTyAuhWZqxGto9R2f6F1cNmr29jltcAP8llN4Wzm4WJR2axQ
            IPf6PCU14WcqakolF9lEsWgYSZ/fnQdURGIzq1q6Ppg63yVJgZWH3JvifkpYSNE=
            =RdMu
            -----END PGP MESSAGE-----
          fp: B02D76EED45B9B5778A43B69CC35AD50960E16C2
        - created_at: "2025-10-26T03:45:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DGePB2r9HxYkSAQdAqPwT9NELnRCBUOCJZyCgaOqH9DYyqmnQN/xAg2YdlVMw
            v58R6kmhPtOHM46ObLwYtrfcew7P/7MQJAZW6sJjrxynLQQyapseMWIULEnPAMsf
            0l4B2TQiafJG8uj6g+a44fIVlJzKrxFYcT3qisxH8ZMdhRwaE7DKxAACZxF056ek
            CxDGQzazZRwH2Yu+taaKqrg5fPHQtqz5ZIfKFjYBkr7VpNdETWwKpvs29qEIM5R5
            =cxfW
            -----END PGP MESSAGE-----
          fp: 5A3F5D11B86C085EAAC7F0B54136591338099DBA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
