apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Zmh0h9kPotE1rNZ3,iv:xbGdGoRt3Y4BJYDfOod7hJ0NpGOzSZMd4vX2gIRx5yU=,tag:yTDt1xz/F7Zh2bD6j1yyZQ==,type:str]
    user: ENC[AES256_GCM,data:IgPWpfnSA+M=,iv:zJksdMeAURNeKKmnSkCSQcQN/xbvryue6mInMXj/SyU=,tag:4rYgLbw1Tu/LH8rI1zcDpg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-02T16:40:02Z"
    mac: ENC[AES256_GCM,data:sqT8QOAz08+9KkNJ9XA3UrvATOYn9RJzuXZYyzzyk0izy41tFbDl5eXHmDMTts43dT88nq4hLVbuc3EUwk8jWfEgJ+M6pxVsyjcRl5JnkUxAoRcbAkHrQDBT6t6nsxwliD1EvXzh0nCumZuAVFy4Qbxarm/r/V/Tn+79Gn22tgo=,iv:RcaWiiHNiIhCMMCBLvkP6XJSu/r4Aag10qD4MhX7Zhc=,tag:uZV1Ev6wS226jUpZIiUqsQ==,type:str]
    pgp:
        - created_at: "2021-10-02T16:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2emtHl9ebH5ARAAuHR3jJALgwZLbxy8lIGVUwjRfEYht5AqbMeNyM/EK6tk
            M+GgXd4bArplmXDIeLDUhVWjnUTnN5TNofxILXn+dj4X1qrv31MjrI9oWLmZDn0o
            gIhexGlBuaDO+5YaX5d5IyLXydoO80eBF1Itd82E80rI4QSi4lf3XhSfWJEs77Vk
            nZOCKbMv9R0i+VGs/BjV7fg3EsqkiyBXzHPGFi6ksNaU876m6HRKNHdO7EV/qdUp
            VuCRf1d8fE+dYMMAZ13+YSKrPUXIXARCR4iz9EDw0SmyIrVXrJz8YctOG67ONDEH
            yY5FOkek2pkx8jquL7meCQ6xnVpWfXhkrONlVbR9KBNAMZEi2opCvWuSYMScP1ug
            WAOtnvP/VI7kmF3j1jTMI/U4n/e8VhqCZktWK7U7ih07hND9LHPYQbv/ay3KV1+P
            1ee4d1uRzWY2+CgnJ+wf2Sw4hv4EyI/ZAuK5UNvxsvSnBX7qjwY3mXKYR9SHq1V1
            76P/8qU9r9AyVSfkIEFQ3Pi3ezxJroRLEVXGDbE6l+ioQYiELIfPYDIKNdvGksJb
            jYWZ8tpWhx2whZuOIHsBw/RHVUc06XEsz4/jzV/EfdWftrL4zirysW/nTa/0byO4
            iRD9OMvc4Nlhyi9yaiyF/2R5AU9aCwPdVgtuFylCc5r/4jNsUXb4/RVtaLWxgNjS
            XgEw1uMFA2JyGDWN/bYM0uJ1uBxeiJ+sD3S+GbmbNXHilSrFPnjxgGgEpNIkpWg9
            wffutm86VT8wOwYAox1mD9UxQAeZ4Exq+3NVt93ZIGoDdsWAanSwgHLAjh65Ty0=
            =ZY0E
            -----END PGP MESSAGE-----
          fp: B98344473FFB9BCB9656B591ABFBF2A7BE1B468D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
