apiVersion: v1
data:
    docker_host_ip: ENC[AES256_GCM,data:UZ00wmxN57aDC1eLFw==,iv:8HcRx59o7Js9Mp4m+Nb+RJR091H79Di7TfepzcmcWKw=,tag:6PG7wcIVu1BkVrRDSivkIg==,type:str]
    domain: ENC[AES256_GCM,data:GGEiEv+kRayx6Std,iv:S+SEfUr48ktgkrJWfolaHm9IgSkfloH5tdsuj7CAMQk=,tag:TCsaFJkJvZ8vdatu0sJsHg==,type:str]
    email: ENC[AES256_GCM,data:ohpQ7LTe+i5VKKakFVgXLiE39I3Brw==,iv:hA+Ka3FjUGXnkJcuW2LvRD8yQdL84UGigyndSv9m7Yw=,tag:7GE3WYtrtJX2P834xUnKOw==,type:str]
    network_subnet: ENC[AES256_GCM,data:OKh1dfg2dqNy8l/U9Ps=,iv:1vNTN5jmGQ2UrJRcvRHF1xgWCQlEihRVKH1ot3b1dUA=,tag:PMMLBgzgIK3+TYhfDAS0Vg==,type:str]
    storage_host_ip: ENC[AES256_GCM,data:oSz9AuhEEcm06dhOHw==,iv:MVgTU/O28W9j8EqH3y1h85YkiWeBhlsj9qk4AlbSe90=,tag:CJ0AjleQv84e1xGmgy+LSA==,type:str]
    traefik_basic_auth_credentials_hash: ENC[AES256_GCM,data:rzzfXdnxRVyjCDH04ADp7KfGb8R/tQ15TPVU2wnz3q+XVldwr+L6X2yyfIGeCjtahJw80hTshhD5oHCY9eE9jvaZ,iv:ZI0yIHQDzIBMnrKrAh/8gx0dHAFASSP7ENoZ+uxYJXk=,tag:1qTQCjtiW43Awan+4sQ4pg==,type:str]
    traefik_cf_dns_api_token: ENC[AES256_GCM,data:+KZUfaHOdHMQ5yiwso2cP8H1dsn+76PzZunD//C/4kWE4toZr2q5Sw==,iv:xIvfmgk1SJCGzPNnrypFtVhcBJF7EVDw4C0pILXgw/A=,tag:m+b8hJSa8cvqalJ/LQjSHQ==,type:str]
    authelia_jwt_secret: ENC[AES256_GCM,data:f3CHUYwkw27xVSVu1rYwk8LycJFocBZoTU2rcuhkPKw=,iv:od/lIagsld8k/6MVVm6vgEN8+mDVmaKbTsJgvQM7R74=,tag:BUp2EX98vDyOkMezViRnHQ==,type:str]
    authelia_smtp_email: ENC[AES256_GCM,data:sp1SLbmNNCCTmd2nwh21hcP+LsAuzh2XaUs=,iv:t9NUfHPaLNA6yjoGa0GLvirtO94hnMUnxsFNIScoA6I=,tag:4Y7RF1zhhkHsEsdOAbjpKw==,type:str]
    authelia_smtp_password: ENC[AES256_GCM,data:1oAyVkzzaXUTH4MnSE6Hgyw95wE=,iv:4slWGheoJ+aRZizx+30DEPObLTZ22/CTFCu+nkCHfu8=,tag:UzdNyeOzxUeTQFzwceccHA==,type:str]
    authelia_smtp_server: ENC[AES256_GCM,data:XcWTv7PxoYeZyRDtRZeFaQ==,iv:7UC6mq1gKjU9mxI4rnPMHsfK8udg+bfIBRrzfJKgsHk=,tag:OQkadY/pwlQSHgULUdubQA==,type:str]
    authelia_primary_email: ENC[AES256_GCM,data:3FBS8z9F6anejzSpKFsnre/vw+rdiQ==,iv:gUBvmVdJ7YZuqb+9pjpXcGOGh3BIMXfQQte1wtgLPy4=,tag:5MlT4hF1JNpKVMDCiN2Kjg==,type:str]
    authelia_primary_password_hash: ENC[AES256_GCM,data:mXOeWncimSiRtu9vTSBJcvX8qncspUFDUbLYK3VmyU+NZUW9KJHDqrrNVZ/N07oeELTozJDJOUYSn62xJVbyyLCmUtm46grcpzf0p2nmT/w+B8JD1DLtg/GmTb4hr1ZkZg==,iv:WEzbpJQZ5Rx1R0uCmmTgtWkJ2Qd/pXh2raf7cWZxJ7I=,tag:b06reIkEd0teyZOYUgj9Ug==,type:str]
    authelia_primary_username: ENC[AES256_GCM,data:S0jV2ws=,iv:Vxb5/q0uBBoxLqNNkYblSvD3i7GX3HMnAo7b17pN7EQ=,tag:n2pPS70D+DeUFytj8RI08A==,type:str]
    authelia_secondary_email: ENC[AES256_GCM,data:HesmGa1nby1yntvUIPGzgQ==,iv:xlkiIbbhsPPvm9N2997qilzcR8SLgzRRiWpNqRvsO9o=,tag:w0Z9MkyQ8e9N9u6ylV1zZA==,type:str]
    authelia_secondary_password_hash: ENC[AES256_GCM,data:jhpoYsbWXexDLFGpJYdSKPzAIN3UiY8D80ngWl5u5aMERYF5I7xHJP2HPeN6egquuO/BEOhBzF443W46/PpyKTGpmxShQoigbeQ2COTNyJ0mp0uV0my0+Mo2eHsms8TVqg==,iv:UMQe8kRWfLY2zHF+e+nWD7RxqFaUa4a4XfpFfTVwbQE=,tag:WYxwAKmIRAL4S1lGAOBkFg==,type:str]
    authelia_secondary_username: ENC[AES256_GCM,data:NbCb,iv:P3cNMxsQtDyynsTJb6wrX4HlJsqxkYK3eQVVPlXYM7U=,tag:ujk04XjTrk9ntitOIpaHOg==,type:str]
    ddns_cf_token: ENC[AES256_GCM,data:iDp6vcaRsNxUltTT06vR0GiWNhpARPzZJEGRajY/GqgfMJCERqjspQ==,iv:lq+lORLBMZaRdee2iragIOrpdwg10lG6Z6xgS3c9Je8=,tag:Pswt3G9YXPU9sWEK2LeE4g==,type:str]
    ddns_cf_zone_id: ENC[AES256_GCM,data:kFVe/N1m9aHc6X2dp7Xb0nuXHA2T/LSWPnsrcvmrtVU=,iv:vmHDkwJ9ZwDs+dZu1I0dnPScDoDTTtbQp/bmRwF1DBg=,tag:zJmBcNNwzar3+nkyti6ROw==,type:str]
    phantombot_discord_token: ENC[AES256_GCM,data:mdnyG8ZwdRiyx6rpx2E2byghRMvKe98zKahECpYHaj4J0dKWkPVnTzGom4SjeA+Z98qIJFkc9YOzC74=,iv:/IVurc9FYJKc5LZ15GGm1I1s6ZginOYGp4ISCwoWAS8=,tag:ux0KHDzvfK9rCE6hlHLeSA==,type:str]
    phantombot_web_password: ENC[AES256_GCM,data:PS1ZX9uD1i/ZcPQ=,iv:YmfygdeyixnITGnI0t5TaA8wiFTdthwbyV5Sj/A6MrI=,tag:OLBw1jqPUF8/Vsb+WxsbDA==,type:str]
    phantombot_web_username: ENC[AES256_GCM,data:Tga4,iv:HGcxTlBMLiWDWKeac7SdrMVoM0EJRX8Ro0saoS1wUf8=,tag:JLfKc6daM5IJKdK7TSZzlQ==,type:str]
    phantombot_channel: ENC[AES256_GCM,data:ENKHAQ1dWrtAoUq8HpA=,iv:NYYLthufEqhm/eHot7LidpSFOaVB/rGpf8LejEM03z0=,tag:6jQM3mBDGGF1Tc3byY+BFg==,type:str]
    vaultwarden_admin_token: ENC[AES256_GCM,data:zdnctKAT/44raMXC64pSz+X12NchEIIviNrjyxEJNxFBNmybajGxCvSPSQTnGclxSBtFJpU/nw3q6DoSr1tcHQ==,iv:teHUMM5q1fqi0juFUQ70LECpjiKN1Y/Ss/djFr13tBM=,tag:k0X6rdWgU+zseFEbtGZP9g==,type:str]
    vaultwarden_yubico_client_id: ENC[AES256_GCM,data:le6oDkg=,iv:w4FLdYDgFh8q4rw7+rN/YBUZQaiqDYxgxlB1aIkJ4ns=,tag:xUeikT8SkfnKnR88d+lB1Q==,type:str]
    vaultwarden_yubico_secret_key: ENC[AES256_GCM,data:3/t02J5kneSyo6ojri+qdwafbZLWqHJWW2JrzQ==,iv:sd4UR60zploFJN4LEhXUuqcHcYh8FeYgHvw1mVO+H9U=,tag:xRq/xBo725/b8uw3F6Ae7w==,type:str]
    vpn_surfshark_username: ENC[AES256_GCM,data:jMyPZ+C+6OTX8LyeQbGm3sCqBhcFQQTV,iv:Vs30RE3SL3SB5VL1Kr+z19NAxgDI8Fay09RcvqMwBP8=,tag:Cz3uk9JmzyxSmmZTUFLDzw==,type:str]
    vpn_surfshark_password: ENC[AES256_GCM,data:xHwwLracqSj5ymMvnenq5dB67ikO6yrK,iv:4WQebkAPUxHgsS7snGlSX+o0j6hTTp4aCC3lK3xmdHM=,tag:u8vXTMfCises2iz849Z9FQ==,type:str]
    foundry_username: ENC[AES256_GCM,data:R8FToxkHWifTlbuCBw==,iv:YCNud+5yTFzrHSzcak6ri/QlN+ue7DqZZvZq0w7ixHo=,tag:dCutoey5NQqotJCyF1FAHw==,type:str]
    foundry_password: ENC[AES256_GCM,data:4eJvSik+ur/AFYLP96/IN08klu5yKMNuLQf5vHnuvik=,iv:Tqyh0HPD0xZkDaSbbdH1ffCDQQoqRx/D8ZUbbcjPNF8=,tag:ntEoM2uvUCwKLTyIDhcoPQ==,type:str]
    foundry_admin_token: ENC[AES256_GCM,data:hwsR2+kWpSEhsNQkWJRY9JChritnY6f12pBKF0frfgE=,iv:d/TP0glxgDhBOdbosgvyTilI7K0HwanhCTpgCkJ9IZM=,tag:wpjguJn2YFFDO01Y5WjF2w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-02T17:06:17Z"
    mac: ENC[AES256_GCM,data:0WRmbCPO0Rd/CUopCewNDVFr2w4644754IkJ8yHJ/BgwdgKzk7fx5VNBamQH1gQOM6fcuqly9m1uXhHKMB6VA/ODF+eiIXVcH/pyzwA7X3hB4PSmXSP2pbxzt3hcp46SpJHlB022wZG6IYviJk2VLZdUq24Husol6dr+Kg7bIhs=,iv:4Jvs3giPIxLwB5oHakQn8AnqD9Kz9vToWNjmH/EBD5A=,tag:om+kOdsQ7S2166CU3nhhjw==,type:str]
    pgp:
        - created_at: "2021-10-02T16:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2emtHl9ebH5ARAAuHR3jJALgwZLbxy8lIGVUwjRfEYht5AqbMeNyM/EK6tk
            M+GgXd4bArplmXDIeLDUhVWjnUTnN5TNofxILXn+dj4X1qrv31MjrI9oWLmZDn0o
            gIhexGlBuaDO+5YaX5d5IyLXydoO80eBF1Itd82E80rI4QSi4lf3XhSfWJEs77Vk
            nZOCKbMv9R0i+VGs/BjV7fg3EsqkiyBXzHPGFi6ksNaU876m6HRKNHdO7EV/qdUp
            VuCRf1d8fE+dYMMAZ13+YSKrPUXIXARCR4iz9EDw0SmyIrVXrJz8YctOG67ONDEH
            yY5FOkek2pkx8jquL7meCQ6xnVpWfXhkrONlVbR9KBNAMZEi2opCvWuSYMScP1ug
            WAOtnvP/VI7kmF3j1jTMI/U4n/e8VhqCZktWK7U7ih07hND9LHPYQbv/ay3KV1+P
            1ee4d1uRzWY2+CgnJ+wf2Sw4hv4EyI/ZAuK5UNvxsvSnBX7qjwY3mXKYR9SHq1V1
            76P/8qU9r9AyVSfkIEFQ3Pi3ezxJroRLEVXGDbE6l+ioQYiELIfPYDIKNdvGksJb
            jYWZ8tpWhx2whZuOIHsBw/RHVUc06XEsz4/jzV/EfdWftrL4zirysW/nTa/0byO4
            iRD9OMvc4Nlhyi9yaiyF/2R5AU9aCwPdVgtuFylCc5r/4jNsUXb4/RVtaLWxgNjS
            XgEw1uMFA2JyGDWN/bYM0uJ1uBxeiJ+sD3S+GbmbNXHilSrFPnjxgGgEpNIkpWg9
            wffutm86VT8wOwYAox1mD9UxQAeZ4Exq+3NVt93ZIGoDdsWAanSwgHLAjh65Ty0=
            =ZY0E
            -----END PGP MESSAGE-----
          fp: B98344473FFB9BCB9656B591ABFBF2A7BE1B468D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
