apiVersion: v1
stringData:
    docker_host_ip: ENC[AES256_GCM,data:cWBDK1B3mSJvr2WqJA==,iv:wqEFrl+oS0GQTIIE7jJ395wIYYsLLKFxtQFrWwGBdKI=,tag:vO50TLIsLaXlbDxeEGE6sQ==,type:str]
    domain: ENC[AES256_GCM,data:g9wcHLNl1ZKDMja+,iv:nEXBtMS4EyHIqZJKsYu2HBmjPEtys/9efYfzhGjIvDc=,tag:GtijwJryp36ESGpqF8YAaw==,type:str]
    email: ENC[AES256_GCM,data:IijibwUoY271YiLphLoHjP1qT19xog==,iv:E0N5yaO8OE6KzKQFu0u2CMepgUvGhms+Js6MG2BpM+E=,tag:7p6chadPv6R/+0XzC8PyMg==,type:str]
    network_subnet: ENC[AES256_GCM,data:zUlO8gfIGmAEE/0DOMc=,iv:KVsMflSdZDxJKOdq+EpiRsBspyU0MnGCMYZ3oOvq7sw=,tag:cjwQORNhGiDd6Ntt/TCoag==,type:str]
    storage_host_ip: ENC[AES256_GCM,data:ZYk8sHBvHnCpHj0VCQ==,iv:p3HnHYT4uuarZnI35UnUmfA6sCAyf5ppcc8/xSKs14g=,tag:Z0VqiW93E/bMP85zeiSvMA==,type:str]
    traefik_basic_auth_credentials_hash: ENC[AES256_GCM,data:wRBwDhJp4JN4Qh/GWWBotMYaJ2GDTDbGrmZhTfvKMXr31kYXP7isBLog6Sc/79c4R5orXl4tEmw1t70vaTmQf6Wd,iv:6n4xWoTJcVb15MAZmlNgKd9oTUJ/hXlc4FD2B+ZhIr4=,tag:vMsKcmnOarEWaBXEYurujg==,type:str]
    traefik_cf_dns_api_token: ENC[AES256_GCM,data:rboYPFw1OMX1AQH/dFJjFsUWp2UNbE0PT9wqU42JJgxyAxcTl2I4gw==,iv:cMUhlE/wU1Ck/y8yrVKtWncEdqJCNwTOO6fEZ5EZXr4=,tag:NSJ9JcWtvCBj6F5OCdpiOA==,type:str]
    authelia_jwt_secret: ENC[AES256_GCM,data:9TSyFdfBRjacsZDi+LwKTpcFOCgP2Y6XZqAp6UFxZdc=,iv:XPSWwp3uGSJIo/QHQs7CRQW/zhJT9IrcYFyMYDUSmQk=,tag:fJ4ABEGk3gU7FaUQ+Ech2w==,type:str]
    authelia_smtp_email: ENC[AES256_GCM,data:i7z+0ZYJcyHsts4tVI6kteHRN0lDTyZqCJs=,iv:v32JVuWfy9e0zXbaEwYCGFjE0dhZHVi1vFUaIMTQ8Ow=,tag:OjBUohRyRpr4Esb2I935kw==,type:str]
    authelia_smtp_password: ENC[AES256_GCM,data:iGIrvsxmaZG1EKIcexx63oEkN/c=,iv:PF/lz1gYX5SCD7xQg0ekX+CZfWCYV7/IChY+GcGLCNQ=,tag:4SlIQ4/WZkoOcm6YAqwyxQ==,type:str]
    authelia_smtp_server: ENC[AES256_GCM,data:V8Ky7yplehpHNTUcdJH7PA==,iv:Bk496pICDfyRh23vTYax8R6V3tHcQqg5ZVfDo7wlH/c=,tag:lzf4SmduJq4f8X6kmF+QrA==,type:str]
    authelia_primary_email: ENC[AES256_GCM,data:lRqEKAmV9SUqKKoeEeNRhVeIOc+Ksw==,iv:qp8prd61ufNBTN7W9a9d8/UAsNdqEE86rJutWcdaFK0=,tag:L0LsRYunP+FnoRdCkF5AmA==,type:str]
    authelia_primary_password_hash: ENC[AES256_GCM,data:dnEyQBikhD8b3Z9HubhnWCwS3vObEQLUvNLu3nOaS/FZXZt/+erzZWACI/4BNX7q5m33LP8mbXLhzZGlk5/BG0dWoBbLUW0fLBpjEL8S92n29M5Qp0JBUXWrHx+Ncl2qKw==,iv:5+RhyvwSDRw8Q+8a39USG/Z03yWMFPiPEzC0MHi7QN4=,tag:F0XxzGYfkqvfaCqh5UQUjQ==,type:str]
    authelia_primary_username: ENC[AES256_GCM,data:6Pdz40Y=,iv:pTlUaH7bDADdN+PiGv0PO+aEwi7cGlMUMfBJqKev/Jw=,tag:NJkkr7dEUeZYpfpizmsFVw==,type:str]
    authelia_secondary_email: ENC[AES256_GCM,data:KAJhnKLSlqsOLxuBrSqFKw==,iv:lOqaJ2xJ8pDenWYWvgEIN8TDo3I6GM4KgKMwBpqYVKM=,tag:r2Ijk01/51reZ+mqZ4jFxA==,type:str]
    authelia_secondary_password_hash: ENC[AES256_GCM,data:Yva5p17OmPNEak/wWBIiHMZgfi/pzxJaLoPxylrJ+Qp5hyRj+eVDf+Hg3KhsM++/Q3/1DMBZw64FApCQAoFP25TW/O/r4rqrpGhuEs3+6U+Z8Gt+ZRKW8J7R2bwQsQkkNg==,iv:eB6UYsAnnuKF/EwBqhxmbXXFicspk7EjmhEwONlFdyQ=,tag:/MUwmR9yqfRwl2Y1OCD+Pg==,type:str]
    authelia_secondary_username: ENC[AES256_GCM,data:Ojbc,iv:Iomr4nhydyONnqcMRzGLUNskjxcFEF3cuOLhMQwkm9k=,tag:ZGks1z6gNhcx3p8g8hm0sQ==,type:str]
    ddns_cf_token: ENC[AES256_GCM,data:8q2zjjQoJKoE2A5Kx7tkCG7EEQtaKlIRH7aWErZqId9kCoTavDCh7A==,iv:o8Z9PKbmpKMLQ+UGbky7+WfGdl1SWFLSOfqfoEgpM/A=,tag:WbFsrndlorEvv7nIfwq5HQ==,type:str]
    ddns_cf_zone_id: ENC[AES256_GCM,data:uzbkwei+W/BMFhkbweZihdPHxI7HKem8p5pKRp0qFX4=,iv:5fcTchLZTfedrJY9B4hP8eTmccU+baM9IBKftuEFKxA=,tag:3X31o6QBDmcgxXemq51PpQ==,type:str]
    phantombot_discord_token: ENC[AES256_GCM,data:+BOrhSJR98EwhK0qZ5MO3L2YHVsJl8i61cz7JFjl5Cl0Leh8iSARkSg5l6o+Vr+WdotIA9YT01ECzGU=,iv:1/8h0dBa7PF3aiNQcDISpotiW+Uf1qCgtHK7qOWhJH4=,tag:MFbbBfFCTR3HeVICYhlTNQ==,type:str]
    phantombot_web_password: ENC[AES256_GCM,data:CDm9LE7q7b1igt8=,iv:uTr1fKFx6LNQ8706faA8Hwo2MO43W1hXA/LfEKvBkm0=,tag:7cyZO6x+g6P3Q1lDavWlgw==,type:str]
    phantombot_web_username: ENC[AES256_GCM,data:t8Ie,iv:HG9MFJo1SOJNah2X8UKNu61NB8tRKDY/iJ/k1bxgGG0=,tag:E6AQMt8kUOgkPUFeUjtvhw==,type:str]
    phantombot_channel: ENC[AES256_GCM,data:dzyQ7H9bS4AptkzB7ls=,iv:IAhjUb3CYp2Yf26kW+cAncGq1+pzONyYiBp862SVjTs=,tag:AQLR0UfdH0o8IRDHCf5oYQ==,type:str]
    vaultwarden_admin_token: ENC[AES256_GCM,data:vwu34znHaLg2VhduQ5ACXB3PoPi3SLNgwvKcwLV/KoUfALGekq+u3JoHaQMan+khuWjbBKDAy53fnEQazmb7Cg==,iv:AXSO6CSnzQ5gip2pcQDH/m1mzF8INMSO9C1MgakeDMg=,tag:iy+MieyKpl4qqaWKPxLcvg==,type:str]
    vaultwarden_yubico_client_id: ENC[AES256_GCM,data:5MvcPrM=,iv:FlhxLQpKkipfmP4XR/sdbjEhPNGz73BIxeMOfZu4ljs=,tag:ZOR+3JTEXjMwBH6TJVMslw==,type:str]
    vaultwarden_yubico_secret_key: ENC[AES256_GCM,data:hpTxGAFfilBmiPwqngPVDMhb+ahRv9SjUoPDEQ==,iv:RTT4cCyahQ6K84N1cXDLkF3Com2ER/nRrq8GU2JfrVk=,tag:9pVQ8CHLvvN2Cp+BtvgiHA==,type:str]
    vpn_surfshark_username: ENC[AES256_GCM,data:b9KgeKn59wFO8sakC90f2B776IK9pbJU,iv:phvrIT4phUO4uhpU62mIAj/qAYxohJr2Cen7Ch+KtPs=,tag:SlWErHFVP72KpdE9HKqpHw==,type:str]
    vpn_surfshark_password: ENC[AES256_GCM,data:YhtafncPtBtb4RYesGE6a/u+8hQsZ01U,iv:fu8cJVMsIDmm/folTBJH9OWIxrz1SsgcCAJwi0qos7E=,tag:HJIWn8YOYo3ZiXdzsPrbkA==,type:str]
    foundry_username: ENC[AES256_GCM,data:Au9BbeVOLoxfI1hecQ==,iv:Ekg8A7kgleke72uPkvnd6d8gKkLSpeHis8i6voIeC0A=,tag:0l9i+bqGYSeauWjTSmvrug==,type:str]
    foundry_password: ENC[AES256_GCM,data:ZIQlRqwtvvKJO+zQklFOezL9ujo/PeoeH+iVJjEkgZI=,iv:f4rliwI3AYSi1GMNklKZtSM1PLRNfMw4X+4G5BS5K/w=,tag:rXZUd9a/5T7lmJRiVQODKQ==,type:str]
    foundry_admin_token: ENC[AES256_GCM,data:B1qovELoXrfM2WWcZc6tLp2P0tmxMzC5Dm7FngVpMFU=,iv:/jgjH6+pIlquKcVB+w25uUScb+BTqPXXg90Dw5syl/E=,tag:xLLtwcj+J9+T0OSXU2MoTA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-02T17:13:32Z"
    mac: ENC[AES256_GCM,data:eu3UoHaemma5ABYtMT7jsoULyi25V4+sPEwBIyY84CfcLfc8EmDIik1LaKtA67NcfkG2tVQsjopnir0kbs4iji+dHsF+SDZSWfbagGQu50QzvKGwdEpEj6+didbAyWpJXxUUDq7JHV3Doo4X3z6GRFwnJ0tC3UkLspkZNt+4n5s=,iv:oW04sm9qFXi2RcjXogIyqfeYPShGYJv9JpUo5FeE5wI=,tag:cV1/hsHU4lIX9CfwOeJDhA==,type:str]
    pgp:
        - created_at: "2021-10-02T16:39:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2emtHl9ebH5ARAAuHR3jJALgwZLbxy8lIGVUwjRfEYht5AqbMeNyM/EK6tk
            M+GgXd4bArplmXDIeLDUhVWjnUTnN5TNofxILXn+dj4X1qrv31MjrI9oWLmZDn0o
            gIhexGlBuaDO+5YaX5d5IyLXydoO80eBF1Itd82E80rI4QSi4lf3XhSfWJEs77Vk
            nZOCKbMv9R0i+VGs/BjV7fg3EsqkiyBXzHPGFi6ksNaU876m6HRKNHdO7EV/qdUp
            VuCRf1d8fE+dYMMAZ13+YSKrPUXIXARCR4iz9EDw0SmyIrVXrJz8YctOG67ONDEH
            yY5FOkek2pkx8jquL7meCQ6xnVpWfXhkrONlVbR9KBNAMZEi2opCvWuSYMScP1ug
            WAOtnvP/VI7kmF3j1jTMI/U4n/e8VhqCZktWK7U7ih07hND9LHPYQbv/ay3KV1+P
            1ee4d1uRzWY2+CgnJ+wf2Sw4hv4EyI/ZAuK5UNvxsvSnBX7qjwY3mXKYR9SHq1V1
            76P/8qU9r9AyVSfkIEFQ3Pi3ezxJroRLEVXGDbE6l+ioQYiELIfPYDIKNdvGksJb
            jYWZ8tpWhx2whZuOIHsBw/RHVUc06XEsz4/jzV/EfdWftrL4zirysW/nTa/0byO4
            iRD9OMvc4Nlhyi9yaiyF/2R5AU9aCwPdVgtuFylCc5r/4jNsUXb4/RVtaLWxgNjS
            XgEw1uMFA2JyGDWN/bYM0uJ1uBxeiJ+sD3S+GbmbNXHilSrFPnjxgGgEpNIkpWg9
            wffutm86VT8wOwYAox1mD9UxQAeZ4Exq+3NVt93ZIGoDdsWAanSwgHLAjh65Ty0=
            =ZY0E
            -----END PGP MESSAGE-----
          fp: B98344473FFB9BCB9656B591ABFBF2A7BE1B468D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
