version: '3.3'

services:
  app:
    image: fireflyiii/core:latest
    networks:
      - webnet
      - firefly
    volumes:
      - /homelab/firefly/web/:/var/www/html/storage/upload
    env_file: /homelab/firefly/firefly.env
    depends_on:
      - db
    deploy:
      labels:
        - traefik.http.routers.firefly.rule=Host(`firefly.joshwolfe.ca`)
        - traefik.http.services.firefly-service.loadbalancer.server.port=8080
        - traefik.http.routers.firefly.middlewares=localOnly@file,authelia@file

  db:
    image: mariadb
    hostname: fireflyiiidb
    env_file: /homelab/firefly/db.env
    networks:
      - firefly
    volumes:
      - /homelab/firefly/db/:/var/lib/mysql

networks:
  webnet:
    external: true
  firefly:
