repositories:
- name: k8s-at-home
  url: https://k8s-at-home.com/charts
- name: traefik
  url: https://helm.traefik.io/traefik
- name: bedag
  url: https://bedag.github.io/helm-charts/
- name: authelia
  url: https://charts.authelia.com

bases:
- environments.yaml

---

helmfiles:
  - path: helmfiles/*/*.hf.yaml
    values:
    - {{ toYaml .Values | nindent 6 }}
