apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:kcWCgmvuOBjRmUGPmNZ1KdrF71jzr5elN3f3Qy+E60lwR1ecVecwAQ==,iv:3SsrRQvsnP4sT220vSVgrbWzoitX0Ob6lgN5RuRghew=,tag:Qo0l/WIqG1f2Q7OA4gEzbQ==,type:str]
sops:
    lastmodified: "2021-10-12T19:06:50Z"
    mac: ENC[AES256_GCM,data:CTl0SniBjWZ79h4V/b6zvHHQiCbL9Mu+LXJFV0lMzzjFGOgd7APNNg8W8hQF+nsy6EcgxOz8YUa5lrnM3SQONfErVmz7Bh2SJjrNnnHJatBgjFeA/kyi4V1u/qFxoGRn3xA5hM0TN3Vdi2MTlH5IjwPhg2K0gptw0CMWK8OiTFg=,iv:QlVeaFvgUK269ACTADz+esBJxH7k1XdV9xnK05vcAuU=,tag:1NondMr0WeICAj1lLj8U3A==,type:str]
    pgp:
        - created_at: "2025-10-26T03:45:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf9FfJrspNh4dOZA4ZFS0qOYzyUhW9MKZ1M6yyml2FUhCfH
            pUzN7ohwymwybIby9t/r/wyvvvsknV+6JairsenJciWjS1JEFkllV/zK96DWC9IW
            zNcoUFxEwNL8yGpo5unmIPmcxr94FTsIIz2XGqZIG339RNIvOoyMW8nCEFWEbk6U
            i3StgScXMtjZvgAML8zkGm/skho0bjHPM4bnlZaJBW18FjdXqnSSmpJBLS96Bn92
            ml5SaI0uvkJpc0l+7NxJMjD4jp0ATJzmGyAtstTmpBKD9n1R9ey8ACqsbnq5Lzff
            w+iETJaya9MhOgrjZaOhNaddMC/t4cWfi5wpaKgXJNJeAQ2ZpIsq7K17K3DddzKD
            ahy9w2ybz8LydYCkb3DwrurlhyaTYAlsljPYxyIj2+ukM+Uh2rTPP5hNPWZbDTqi
            ci9AoBtkZb26a2V68N62tNYyBUlbxG8GcoC+1hZqCw==
            =/dmD
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2025-10-26T03:45:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0ARAAmE52s2ydyCe0+4Wi2+NAFZvvsJurJpgILFdwQXbRPxBd
            Y0r1ucYbnWIr5j58eEm8ekfTEH59EqnmKYcuhby/iHdHddtW48CONzaJkNfGMkh2
            OdKYSVSezxgRz9dVUB3tAeA5ZrnO1v/TS+EII9t2COn4Va7BfgqQEUpuw89p5uz+
            VdpC/kg+IzQ8eEYGVQPkNoVZ5dV6OieTjWAuJKU3+y/qYwYVrz/ITJpEYbPXd/UM
            jgZ1GnFJ2ODtl2kUCIyZj0KUyVOtAwTuY+QqwulwKaa2GbhSIzGmK7a9YCXnnUnT
            +ueK4z9GbRNTo5WmnLkAwjprVDWRyqsRoLc4lQ/WxQWkNmjfVIEeJU8clF/vxeik
            p7eqjo1bFZWD8+XS5y4QnqqMRjbpyszaR7WDnesDPIPxv4EC7qX7gcq+9Wp+Futn
            1VarC51Oj3lcP5i7sd1TiNx0bNSYWj8XKPdkoNvHE3oI5d29pR4sl5v1tMcuIkGU
            yAG6j8PosRasO+u75L4aLAsbetPrx7wXEqzsMpTnFsnK1uCfQ0lUXIPBmEHaONw5
            Px8y0dEqM+NLu+Rjupnu/ZMKJfVp7HUiHW6m9F93FcpSGy5o2/DgEgdsLU84xOGx
            OJIyajBrYJKzoj4O41B7yg6k+ri7RCi2f4PtcM4QwVB6tzqRCF3Sn+fcEz6/kRnS
            XgEUZ/LLUm82VzyACtcL3xj/KvmoRPs/XMuht+JML2bOYHBybLjZBiS6FODsvlNT
            f/ihx7Zfx3URSeE/A2dRK53H2vev1o78INK8GisA4L5QVXpm5VJPIBL0GWlx2Js=
            =TsNZ
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
        - created_at: "2025-10-26T03:45:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FJYEpSIDU8AQ//er822sil0jNHgD7NuqIm6GFF4LneVcTRUcibInBtGxwU
            /b65LlGOJ5bV7+eIm/0vkkIaoZOCZHDoC7qST6W4U72sScMVo0dVkh/qs19vLfhv
            sK1fOPuQ/sIhEOaw4Q3qcmo7Ok/i6lba7I5fxCdVb1gLqumgSRtpH1bHD7n8HUV3
            JQ+9iJ3NY0BNXRF4wM15tzJ8nNELQrDHtys8fdu8wsBSY1Btvm91C3+VLdVmZKzU
            1mkNjwzZwW17UOUbtcvmoydrA/JJgr96SghuFQCpTwY5tZq2VspbQtRA8ZO35iao
            H+6IyXInW8vDV6i2+C0PHygtnggINS2UeRcYevR87JbialXTWIplmTBIJOon/4q3
            ULlX2IPXiYIlqyzNRrxUvv1zV0n24deVC6QmUauLcqyvvIwxygN4ohKsw2o9n280
            NrA8ph6CxjqWcJTI/aswio/x2pRUAgJAnxtw9axMUEAFG5upXUZPfFICvHT4G+9r
            EkhwupuxctpPcbcrupYtOC4rTKC71aj5JDPnmFZTrern91S+8zyZFjTpLn2b1c3C
            OBlCmRSVgit2DayiPDTP4TF+DRotloV2tR5ZYfSHsJFvlOh3cCZqAKVIGyE9Qg7v
            lD4zHHYrLYTETq4/fw+9KGhrmJZ0TEs8r6hTp+DYbqeJqRHRzlbzDtB1RUDMpUbS
            XgF6r+ZH9J4Igm0eNsF0qcrROozknmLq2Z3aUoUvX9E8+fhQTWwcXkLH9b2cxbh7
            vIrVn+nFTTm+7VTnOzC5CG4v7rd65YhvLV1l0/XhG/ojmz/XH2/QBfXHi7k+qjk=
            =H3iO
            -----END PGP MESSAGE-----
          fp: B02D76EED45B9B5778A43B69CC35AD50960E16C2
        - created_at: "2025-10-26T03:45:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DGePB2r9HxYkSAQdAn08xR9Hc/ofru1U7LyK4PPpDy+aRFUslZHPjukpREnow
            VJqDguhA37IF8lqbgffygC7BRmMuT6N5BtdBJ9JGPZBUZSPU1L6n3SLag2NaGQw5
            0l4BBZ0Iepdp4asV2nUZfrfVNO3wEWxZe/FigRjpowoTo7vE8AlZk5MUrxAMLDKv
            VGHGdama8KeFdrd3dW9hg3YoVucUMC1lWE/HZYuI17KqRTieBXMOhplnZJ75/IB0
            =AWbN
            -----END PGP MESSAGE-----
          fp: 5A3F5D11B86C085EAAC7F0B54136591338099DBA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
