apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:kcWCgmvuOBjRmUGPmNZ1KdrF71jzr5elN3f3Qy+E60lwR1ecVecwAQ==,iv:3SsrRQvsnP4sT220vSVgrbWzoitX0Ob6lgN5RuRghew=,tag:Qo0l/WIqG1f2Q7OA4gEzbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T19:06:50Z"
    mac: ENC[AES256_GCM,data:CTl0SniBjWZ79h4V/b6zvHHQiCbL9Mu+LXJFV0lMzzjFGOgd7APNNg8W8hQF+nsy6EcgxOz8YUa5lrnM3SQONfErVmz7Bh2SJjrNnnHJatBgjFeA/kyi4V1u/qFxoGRn3xA5hM0TN3Vdi2MTlH5IjwPhg2K0gptw0CMWK8OiTFg=,iv:QlVeaFvgUK269ACTADz+esBJxH7k1XdV9xnK05vcAuU=,tag:1NondMr0WeICAj1lLj8U3A==,type:str]
    pgp:
        - created_at: "2022-08-10T19:12:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQgArMkzERRXYnJlSQyiYZPwNFpTSe7YHgm885ETQ2K8wnPB
            mN0Oy+COVKdA+74PlRIWp3BAOBE0Qlp9rRAq9Vb0Hv5/MqpQ08rIwyQ/BkU38n5l
            DIEnlblizL60zBU4CZXSmhbvcl7HFUC0ZIjedL/LsKeNjoiS4aW2W4wYHg/h678g
            kEcyjLQZjGblbsOUHamzHeK9Ew26QW+0CVIra00uYa3WsixzSW4pwDRvvsNq3CnC
            jULE8/kMp1uEhA1FJ3D6y8faLusNZO+I6qJzi7L121HHOeV26v7qHJNBAzaMVHHA
            33gPdVmXwapqZ+DFfKQ3YjTAAPLA2w41VUaCS+6qk9JeAZ6d2W6E2QtOLMDmfdGo
            iYDzltWX9Lfkpa/0AxrWmZQeWNGo8Jn+uGosum91dlNrGMG48Y2vh7nuQ5kMFSWV
            NnBYxGT1LAgK9CBCOJGEomHszyoAKHWRXin3krw4OQ==
            =xyDw
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2022-08-10T19:12:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0ARAAukblxvDTuIgWFKqNCuqTifvXIkfkp7dSDYVQy5fHzE7j
            xTML69Km/yjctWmhe8pX7v54aOqdgmmfqMWz7VXis2RgYDP42DNdc8P9ertakJNe
            wwZoAnMtCquu4XMfV2fPJHOVDEfdUQci7/RLhS/z3fjnvihFML0ceTQprJYgeLO2
            kUOUMPActWHbx2pC8InFT9BJ72VHYTJu+Ra0uzTWIU8bc/XhvFPjdFWFGP7taUmJ
            t2raTV2DhK7ODd81puCwzK+LIpJJWWT/4zXEMFrseAyu1hhcoueL9z9jaLjmKy00
            hen6g/1YQ799DL3lBNP7MLP1321mNbr4p+A9oMY5IhZ5T0BdqK6CXGo9q6DzxaK7
            56K3GL7CmBbDMJkK3vWDlu0bPIYIUZnptvrX84qDLF2ud2dP/ql/jnupN3je8LOk
            Vexd3T9PQOYmZMTbRufPo8n3fRySgIbvvpV5Vcpn0aHjrQVk/bTkCMKNxhVKftdG
            s6DWtgpyCpwTfNKjtT/TgsFnIYe6q1C1egyl5e4toS9c5Enwz1TJ8fh4GbPOTWVz
            NiDKkBOr5K//2seVHdH86M2tMlHds9QhgI3tdJBDQtU4I4O/GY4FtQ15UXxCf3ac
            8Nbpw6J+Kd3T+y1EOUTliDTmiSqoAeMIT7u12AE3bCtzQSRbUh4kWgKvxJ4UVPXS
            XgEYM07Pav6wkdgNPv9EQsFvtc+H8aKvHz3BXcDrvL3wegCcW2523JsDr+0LMeFD
            R8q4eVIzH2PKvMGOwqowu/Jd9q/sJfEMY8O0E9rtzFuedS5Z3azGYll06WQScUc=
            =G75m
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
        - created_at: "2022-08-10T19:12:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0FJYEpSIDU8ARAAjml9bAxWpj4SElDWLExluet5ECl/veyJ2YcXZ0vSBl5b
            5FCa66gW7YIlVononzWYwQhawZ7sAb1wQcYDEbRy//WwJ2TRUOQFD8k0Qthf0eCi
            brVVh0EjrX8EeliXy94GcWgRSsOK1x2Q0emfuGKD4IW9wErzL57R2Sl1f4mIO3Q2
            Y8KPn9apvLNJX/EDrF3c4y7gbURRjwTWzrm3unzc5LPK8yho2txONGTETFnIe/Xx
            Xqtqps1hkK8eybGnT/cSf6kbjHgroI2IuBR6E1PNEm+SKqoyzXE7M6KznqDSjE0n
            cjakhPQUwJt4lRxUU/nyOc5xz5QKRDLfqaHliqEKsgLHM48tt7hYmHt7dgME7pdP
            S56LSHGzysgom+8aV4f+2DPuhBpC8U7399DHlDVYM9rKCkIte9JWfScOnyaPenOX
            edHbkuIAxR+rekHmAzCrqzhwoBTymM9o8N0BaZPgzF524YJvrkx25Fj4WgsIszdw
            aQgY1UgI2WTnOJrsr1E+OlrGScFgNzxy83+/eHpQOQQpB3hALRQdpjuHjcltOoYD
            QdlvkrXpihn5KmYstlgY4nwnZsDE4vvVWWMmuUbc2w3z+7DQ68J7GsaiK6IEKhNN
            EmVS1psB3APbKDiYOjtLdV1GjYa6ym/OVvZHG0TdzfPfPLP+wTpBJrcaztytN2fS
            XgFrf56uWktGrNGazb3jj3Nx6oSNJ15AJo+BwEvNrshP6UCnnb1Kf/fNwUUdbn9n
            d0C3RKGOQnaGQp1DObBoxf5Ub5Cx9Zsz2m9SwlnxRV1lP9gr1fksZ1xcXalywEU=
            =metV
            -----END PGP MESSAGE-----
          fp: B02D76EED45B9B5778A43B69CC35AD50960E16C2
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
