apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:kcWCgmvuOBjRmUGPmNZ1KdrF71jzr5elN3f3Qy+E60lwR1ecVecwAQ==,iv:3SsrRQvsnP4sT220vSVgrbWzoitX0Ob6lgN5RuRghew=,tag:Qo0l/WIqG1f2Q7OA4gEzbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T19:06:50Z"
    mac: ENC[AES256_GCM,data:CTl0SniBjWZ79h4V/b6zvHHQiCbL9Mu+LXJFV0lMzzjFGOgd7APNNg8W8hQF+nsy6EcgxOz8YUa5lrnM3SQONfErVmz7Bh2SJjrNnnHJatBgjFeA/kyi4V1u/qFxoGRn3xA5hM0TN3Vdi2MTlH5IjwPhg2K0gptw0CMWK8OiTFg=,iv:QlVeaFvgUK269ACTADz+esBJxH7k1XdV9xnK05vcAuU=,tag:1NondMr0WeICAj1lLj8U3A==,type:str]
    pgp:
        - created_at: "2021-10-12T19:05:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2emtHl9ebH5AQ//fQbplESC8kWFNCsIqeUBfVWswW/EtZC3981K3doS2biF
            lYN4lbtmV2OEZ7CPO8EkCAguWhe5QbT0ozcJC6Fmp+gppnSM74897R8VuUG3l4Sj
            JIMMD/snSttbfzQbBaMsZ7Bm3n7EilmPeEoL72zQRfvu2WWynnKMUA7UbDAZImSj
            Ihuw1ZgqXEmuaZldG/EPy6sIZ5L3s5tn8sUkzAhPSXX3M8zx+jdngiZfpUSP6bhC
            UNP5lgqsxbLRJp1lcLrJFOiOawOOlY/Krdq2gXEooCWy5C40sE/JB/SKGMaaiJfg
            reb/ygO3SBVSR6dNva1r6alvVE4HPOEV+f2bhrn2MhNprEax8I7WMJR6C/+3EC1F
            M6DrAk7cWDADfOXve7hQL29JQKuJXG81LQjDQ1lh8Oimi8zrNAaeYOQPes2Owdk2
            kIFfFGldayjzHCGnEV0o5cEH9tu549XZ4V4LK5wurFa4OvAvoxKSWfOm2DnB6ZK6
            J/RgoiVJSX+CHqPsXknIkpJyxKLZSVwRqAXyk2Uwlaauz7T3NJJ6rHGUML69vlAW
            0w5vWEkXvgF37akhnODr9eoqNeGXurIoacsgt/qFqrIuDtMPAPyAnewEEBzEO5u8
            S9iqTPWzU8827r7yf160RvSt/5WiWqSKvAbe0AgWiEymTna3XSzgWQFUwbY5frrS
            XgFOIYTugsyMyHLHTPFmeI9Ao5JcdAFiwdp0jK4hUbWSG3+4X/717dviN5LGA2SX
            R+aLRHzlQ+miLJH0GEn/lYNHqlSlM1C1Lc+pzUhWviZoJXYibJQ0q4crBeWyzLM=
            =JoLb
            -----END PGP MESSAGE-----
          fp: B98344473FFB9BCB9656B591ABFBF2A7BE1B468D
        - created_at: "2021-10-12T19:05:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf/YMkMJJ7WrgUXeuqH3tL9AtOZa7/X+rFl6/mbV2rYRt0+
            0IQ4r+PIrj5w6fryOOc9Nu1kSxEGiFCN+CZNPlRZIjJRzfkiblVbN8oNwzI0KZxv
            31xvVGHQKwYSeKjypqYKBe/NZGM+dZUVWOEuE4/4ALplzOobwBfZRt6iwNq/XaCU
            pKZ91kae9sLr2ZEsgQG3ZWefw75Xb1xGUvWLZtbqIflkQ5ia5pypPH7DhPGn7KMB
            aDuB96qW1wIx/jDOdGuY6T5BThZm43u0KFFVliQmA7acxkjJYfUABJlzoxeZ+a0a
            F6ERT4r1JrPD/kWJF7aK9fTqZ8oD92gj/5tzWMbxDdJeASAVRBvUjGHSTdhC8OrV
            FKaKlKmt1ki9Uc87u8gZh2Fesfc4Q2qefLLKZ6WBepRX4QPfuuSdnwKEVtZV3Uvr
            QujVLEUpmRQZ/ytioJz/mwBdel6zJN1fYBWXlSbJkQ==
            =6vq6
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2021-10-12T19:05:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0AQ/8Cn9qNqbIReQE5lRTMpaZFb9hmO20MlBRFqE9FG1mwiPq
            9ANBnMHcnWWqNAY92Y/5wAsbV+IuLY5A04KUsalcQONdqbnWojonZqaG2QE5axpY
            ly5Lh5ymd/NmZc+wUOLzhkdFOdY8QKYP0JLP4YENctKo5CxcW79vcQFdQ0osza+O
            NP+Qw5Z2S2qgifNhs9Fhh5DFVCKtMFcUekGz0mzrGF1LajJssYPb5a4XFm3O9CTj
            6jDdd+fi3MEK2PcAJLZv4LOHMeaeqC8mfJPQOdHJ3vAc7w+gOdySjHBaKVCcOaPA
            GbyGPVs2l5F5ENLULmTi+7a3sbvDZOGgE/4iWKqiO9UvsHUedSULSVVe4Cc3/It2
            li3w1LAmxr0E2iT40W+T3gdXc5hC7udWLUwluL7IbQ2A3XETnIvkmarxlW6l/1CS
            k+/0XmkeEAQRvBsh0gHxDm0V7FZ/9VIfl4CbEeXA/yTHtsszzqcKIIuCFtQMWARU
            rrQvdOs3s3EOuElRIlcb/PdYNpe26f+koJn2rjMTp+gGJepYORVtFsC/ivkqcloB
            nc5jrh7UObBAsWmIx/V5O6ooGmr5NYrU/qIjlCuJi0xGp6mtiY/I/xXKQKm3Z1s+
            GGKRH98AUj64rGu2wqW0aCAPIouk6nKrU29p45CYhRlN8l79AC3GjtxnWfL7pHrS
            XgEW5PSKczw0e1d8OkAlXgxdUiWJ2bFsnkGbpuu5V0KZSmsK/UpV0tfAcAV+FyvI
            ccmmo26oQTdEbwpydfDkyD4+Oz6BaZ1iiGOA/0nvHY/8Jo2LmfpFW6UNP0GyQVc=
            =YNCO
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
