environments:
  default:
    values:
    - domain: "bw.{{ .Values.shared.domain }}"

---

releases:
- name: vaultwarden
  namespace: passwordmanager
  chart: k8s-at-home/vaultwarden
  values:
    - ../../ingress.yaml.gotmpl
    - persistence:
        config:
          enabled: true
          type: hostPath
          hostPath: /homelab/vaultwarden
          mountPath: /config
    - env:
        TZ: America/Toronto
