version: "3.5"
services:
  authelia:
    image: authelia/authelia
    volumes:
      - /homelab/authelia:/config
    networks:
      - webnet
    deploy:
      labels:
        - traefik.http.routers.authelia.rule=Host(`login.joshwolfe.ca`)
        - traefik.http.routers.authelia.tls=true
        - traefik.http.services.authelia-service.loadbalancer.server.port=9091

networks:
  webnet:
    external: true
