apiVersion: v1
data:
    private.pem: ENC[AES256_GCM,data:yHsF+6QXo4FsBMWFAQAyh6SchlF5l02GOsz/lFFo1klewIHM3+ZTPx/Zw2n22dV4DcGLa4ckgwgcGa2im/97gIYGIwWXYJehruTg1XJ9BVlh2nNbe5kPtZ7vKg84NtF6r9mN7n9o4KOfwJ0ljKKXT/slsQX1VZFLUGrP0fAgzZM6+Or7MhvjRwbUV7e7WNLIY6AD7NDdaohFzG5FUZX3pis+ti2L2t0BPsh39eeg8kwkprZE1FNvZAVO5yQA72oUGH+2ligBqZA1sBB1VDzgZJpejLNXvwCzW2tcUDcnJ7honkBF08kXYhapd+NbQBzARiik+QoReaGzgucOXtZVxWVz1lI8+mGTnjqfItZLZE8fZavDo8uQNHoZjIpLf0HKTJyjdgkCtAOsoDkL643AnTXsG14bTNry7NCvjiu1E/yE/Fh+av2ESET24bKdI6ULbEhY9kK7+IXnkj2FVifBswaPiRIaQbzGNWwDH89swzMYlUWrJh0+bFJ3Ueg5Ar4QBDe5KPlBtpWzAHvTZzp+6EeeRVL2vV3ao8mjeSK4eMC5lo3uvRF8Zik+LuGn5X4gur1mKTDw7u+sPFIjccdGmYNY/fvYK344YPAiRgIE9/BRYTgzZd8fplb6F9cbT0AXW1AiqD3OPdsHC4GqojHIfyMVA6T6OETNWs2XiFnhorad6p2jj2M9H+m00c88xnWTTO0e0GiiNyiyHPKgA5qDmF2zUqhw5KygQCrsrL3dWdoSwwovLxoGc986F0eS6ZnfBONMBn7WGu/TUFqYksB/KD6ZP9KNu4jC5asr2dAZ7WhiguPkxaFdGaMZH5UVQEBJ5QgVVaYRGAnFTBR0nUn4scqPXX7/ztrRNV7bSO24eJXy7sNB/rnhh1SdigO0mGLNa3bxWUJ0IW8jTKPfSQhZoqqfO7PBlN3evngb9tQmg1px1VOEU7fixfOOditIgN2tz5uVW4LYjMDVtdAcPsmftJOduXSnBPkCG1GGgeBsADO9m0uC0JOJyXR0PHRwW6yb6pWzIAAf24GQwBQnehZKPI6EHHOHSrgwLN5fMxQN3CPn+7CGxlKoJ+rm53ys5zsmV2rIGI99x8dEotUUsCeB5t9OXQ+jcZLAPuatau+IWQKoYy4k+9M9ISPe/aKFVE6uG1bMULI8gkEhm1V5OSHtDRAyjM5zsgvkzxucy9T9MpM2C1qC79uHFTjIDHb7EDcNFWWamt6LDP+PyamFIx1DV24BL9npb8hTxACBFIlFaw29O1yuCpIQV7c4t3+Y2q52MtUaW3kMJOPXp14kO6JHlfKL3zS3O9uVQ3c/KimoUv3GyU+PX9aKn/XZDnOllFDCDCq4eJQehzKrO7tcwiML3wdW218sFcwAIugsIILRt0peJdredjktDAFyUJvi4k4NIXHAWpc5eQUUWT2pclRt0r8jxLsK2UJAFX707x/meLcZJilfdGj17q4tZ/yu3+vaViMg3AYpE/g4vgX7Q8OU3cqyXDOLEk/cO5slkLb+LI1+gcPdYIjNdbhzn9/KHixItz6RhhZrrCdoKm27X4TIteG/GxtH2cCQXEK+6IjaltqgDcICn/kwwdfIqOr8V5vtXaEIRwp8eeArIA43N0gcB6bJRFfUQ1NRNjb8Dr8Be7gxrhc1aiULBy3Wwm9nOl2MJs8a27GNXUk6PHWW0VRMcEdOhuOOJYNn8G/qiNP0Ijwt22Jk4WPfCenXGM30KzhOGsKByiZ9U+rzrtZnCV6k6EDpd67aHSqJFvZtlM7Lw+0/5CcTfYVyIRCgKfX8SrcUahgZU6GZbB37rUC02ZQyYnqggPKoJnnG9pzFhKJtARZkC7BAllFjMNW+f01eN565WisMUMENusBVUpmqhnPqQHPB7GgYzEeLAOBywBQaAqBV7k9i1EXSsocf3S7EDVkHtjIAbNTQt0ri/WyTv1CchQqTIk01MXlTendDbpzWdNPSPmkxepFVIOwUQh2WEzzalv9ems3ayO28Tu/SqKa7D+yGyGJyuGwjburzBTwoXXfu9k+GfjMJpI5VkQeR7z2gb2cPzukCiKRM2P60qxQlbyhu3PHH8XXNMuCJDjtGfniUguoFmsBPGNLWv/d0bs2E6Ho8xG9cpDG1fn+fB5BezC7L5Sl/Q8tEbIBwv/BYeGDa9Fn7PX63Y9tsjs0U3pxeOHuUpZ8z/f/hSB3dNFRZ1JU4nbVT8K6Vxj3mheOpCBXyl0b5DDrnv7WvACzCN4YXxgB0ixRk/eoHD3AOe7K/mx7330qG9d9sA5zQBn0goRFuAwQ9CQmATzyF2zuwGLgSa1d3aSSwZ2gxv+HtbFMm45Cx9yQWoe2ozWtD6CQCePmB5OHwmb06vmXarmhU/4NN9el/UuP1MOQ1IAqou96MgiU+5EsZvw6ug+9NuYhICbEUMT/MGoN2ltfxGdjq5aMxqiU/aRRnW2Xl7ZL7liMFPdaCZh6e0IoAfgbKwwAaA/SKItgU01hS7dTHvLAD8JDSskS8DIN3GqZ3jfzs0d3uy3iNeIkmhM3RWDR668U5Br3Jmm2veFFgjDlhXOer1vOxJMFtQicLEbbrfZoAvY4c4WZHYxU8i1XokJ6e67EZGFfjus7z4jYCvOCJ0ifbuV72jWx3AcFj3Xlznz/QyP6lbEdFt5ENVnpVg5/xvlu6PsfRek7wGfnVYd8THhW5wH5vWYZ4sdY6pDOoandtSN2IbOr81FC/a6dndq7IGz7pk5V43pW463EVWMhikACyJN9hDe1r1r4ue5kL4RP65XjtTzw/5IOUwTaJwRhCCcByt2ruG+Bg0HBpV/VAjf0xb4wMEfJ4iVmB2dREggHbT07KVbq4djIu5N+4jFN9rUsg/lzrFIVPSO2QL1WaIp/43dbrk8eO8D40vHkfw49hI97qy5d2U0gxrUV/tiFV9QPn51GEzTpN+jefn94lwDv4fKf7Xl4rG4oDFYxjrTdWypklXpjEZ5yf4QpP1T7nv1ndg0yXWB4YBfgVOjnVB3cwlXN147Fu4BCu9dhMNePcz19ghA==,iv:jZtvIDPBWzHYo49VWXiJbBi+seQkh3YbOyc2olCV2RY=,tag:s7OfJtnJmvDR4k0BwzmXag==,type:str]
kind: Secret
metadata:
    name: oidc-jwk
    namespace: admin
sops:
    lastmodified: "2025-10-23T16:32:16Z"
    mac: ENC[AES256_GCM,data:WjnwmkjDHZ/FIUklM44VqHrK1ZkUMdJWD5MCAigkOtK/vOiSRmdZLi9wi5r3ws1m+1KSq4iwit4GjTKSeBqlEtpmw3MW46KtoUs9agi8cmsDE88iP3BpB9sJpGhtAPZzrJwuDRMRJ5cRREM9wPkyQbpf/UcFC1eVakSUBUaAkqs=,iv:BHZncShcfSuLcmStxhyTdNIRSvR0rgvCy83q3rOFjkU=,tag:espc/ndsCQhJ0WeV66mYAA==,type:str]
    pgp:
        - created_at: "2025-10-26T03:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf/cEjOBDyiZfi1JiqglgYOvDFP5EODMMVLpw+TbM/GGTVl
            Uc0gnZbXxpyPVDVzNei86Gy16tguuowFV40Oxj/Yuftp4Qbc22XAFsTqgg/Ctc4e
            zRQzTtsa5PlN6EX1lcgCujTWk7maWX6OFeECiXh69CjQ0mKgCItwy1j32yCqT/5Y
            lBj96z4TxkQpil4fZQAdn/NqQ9A6HWKTvwc37q/sXJYdGC6AZoXtLAsVLbxm/MN/
            X+/Ufw2Jlzfp7rm1/BHscDZDOnWYsU0rovCnQsCdPpf/cjT6mCfFl/E3qfDRObjT
            LAXD4HwZ+Gizb8V5k0dCapyeJLKDNg5X7T/ZoH0HItJeAZH3NlWVzT3ekVfRCZ5x
            T1/YIiyTW3iEUotr1UqF8Fy3gRVBapiT2WNO3l7bYU0ic+RxgaR5O9BFmux4Hp4G
            BoosmCNYTlduacqjG9MiKOM9H3PGYmHaBOOEUP06pw==
            =jdk5
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2025-10-26T03:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0ARAAjkv8K6dA4vxuFBikpX0v9Xnbj/gGOQGTw1GizdnTqreg
            Q8ibm8WBYs9b18KQjg3/FC6iEMYyCXBk02PuFmzqfDIeLoE1KVNCZ6jz5TjiJW97
            /jqUBaLo3oc00QmZYNxmi4CCxT7+aehX4dMSbRwq0oFm735iwZ7Fj3M3mioUN97A
            xJzF9+XiSPE6D4mc2mz1UiifqDlh/fB/6LihqgSuKlSTDyePzPMu7y4IISwEvdIz
            aHqxexlNzhjm3hvtDqacgQ2DGn4zjScjIq7BPWQhNo8KqwOOYP7ntH0B/NfXGVn0
            sH0y7zwwAnxNan/gi1mt2HTCUuU/g2fKnQ4V0SBo5tt1UYXBDCirJckapNpq4Cac
            RchIz2giuHptC7OvoO/U9fnXA60bXxdEsQJjc7Y9dWNjtGlJuHVZAIdl58CrLjai
            ynNluJrthusInJVLdoUePQaTSFIK5yfcOT3qpijYqXIVVQXtM5O/+91RUO/qkmua
            j7GSFo6uCYm7Qk9PckoQu41llhWwmGZyJpCfjJcmgTn/h10lmfVrXc3r2oltg4KJ
            LMM0Dg6PGljR65nNnYHA2KcKyR3skyJwdZ6zk+Ss33p/ctX/hgxQV/G4drs4NQbt
            PzhUFhNhC3tblO8V61HDr/VMTP5FKac5PoZR218P+ZBySB7Bv8FDmgds7f4EDsLS
            XgFa9eolO/BhbRWVAiUJJmHWtT753yNQ02H7GD9gLQwTPXakvZThU/zCmF35qS/e
            H3ByeidOe2cJfMBTjqSJuLs6bvu9KMNcQ3zrFrYWXmGEb45eM8lREK+64l/q4Cs=
            =H1ZA
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
        - created_at: "2025-10-26T03:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FJYEpSIDU8AQ//emNU7S+iLnI4Nl+Ub/40Tsi9hPc1OtcmlldQyyGOcznA
            YZ1I4VB5vFMfQels2/UNgpbpyeGmNCeJPy8uhhMOkhvSuKl0h6bLFgRnsxlyOC/s
            Hb5y4fuuqF6ZWGcHjWIvsPiS1hmHgkobHkx5QzOF9sIa3MdG4HAgXbO6GpCB4IXJ
            5aMao7mjYlhGN0NowMT1MuWngqeySd88kXwpQ+EHkOUjCecEOOYqN6bmEy4ZZnuq
            ZAkOwYzIH/ZvnpXgnoO6OXLjc4Kudl37VxOZFmW9QjUOSu9C0CBLAka4FBubZ97J
            edihHeLabkH1bvoBbLygAYBE8Koju0CmHasmgsxfVm5t7S/CeaGme/6P4jmqsEt1
            9foXgzh04d/6q0fve1htwjnicm+X4w3tb11dPtnmRcbdhb/vBtBzyTzkooIoU9GQ
            f9T2mK/P1+akiELboty2HDforQnEFEOxehmpDFSOj581gdoXQzQGdq4pNen7hgOp
            TOStvs9dKC2QEa4+FpnXJv2XQtEvASYoeLAySnMsXJs7j3y4vsOMcfPe3c4BdMJ8
            Pry0my0KAX5UAB1rd3tHiZ4LVATr42FezIhplombNptyrh9L0U1nGMegrsPxy6b1
            zRQ0M2gl+8tA6MTrn98z/ZyvXPV5kldzL4S0OixXIeL25AJ33IRMLkdzHFkO+dzS
            XgFvL46Pjk9oEINqhpI32AYvTtFZgGB/UBgBtiB40ZBhyM0LJOx14nDMAQzMonpR
            Pfzq0a5fGbCimzf3dQqccQla/MlZ8PKQWXst3lRQP4NhRSWiK/aqH9WrB7v7OPU=
            =SE6j
            -----END PGP MESSAGE-----
          fp: B02D76EED45B9B5778A43B69CC35AD50960E16C2
        - created_at: "2025-10-26T03:45:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DGePB2r9HxYkSAQdA7m1przJF5oqk8zRVVWCl5bGrZXPF0Yby/e3auLadMUow
            DPSzERxibhDkOZHck0YkvPdR9EcbdAThMYzlXTRx4Mh3IMYlojJl1XH3J6KHna2l
            0l4BrJNatUA6jEq0LFdhsYBWT0CCkRR8jt21CHpIfLjRoXs9uTkvUsJwJ8BixZOh
            IuPJx9OWskW8YOZOiN4ALeaKd2rnPBWP/sONJoa70I08paEQiJ/+O5m0WIPbM4qN
            =gpqx
            -----END PGP MESSAGE-----
          fp: 5A3F5D11B86C085EAAC7F0B54136591338099DBA
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
