apiVersion: v1
data:
    private.pem: ENC[AES256_GCM,data:yHsF+6QXo4FsBMWFAQAyh6SchlF5l02GOsz/lFFo1klewIHM3+ZTPx/Zw2n22dV4DcGLa4ckgwgcGa2im/97gIYGIwWXYJehruTg1XJ9BVlh2nNbe5kPtZ7vKg84NtF6r9mN7n9o4KOfwJ0ljKKXT/slsQX1VZFLUGrP0fAgzZM6+Or7MhvjRwbUV7e7WNLIY6AD7NDdaohFzG5FUZX3pis+ti2L2t0BPsh39eeg8kwkprZE1FNvZAVO5yQA72oUGH+2ligBqZA1sBB1VDzgZJpejLNXvwCzW2tcUDcnJ7honkBF08kXYhapd+NbQBzARiik+QoReaGzgucOXtZVxWVz1lI8+mGTnjqfItZLZE8fZavDo8uQNHoZjIpLf0HKTJyjdgkCtAOsoDkL643AnTXsG14bTNry7NCvjiu1E/yE/Fh+av2ESET24bKdI6ULbEhY9kK7+IXnkj2FVifBswaPiRIaQbzGNWwDH89swzMYlUWrJh0+bFJ3Ueg5Ar4QBDe5KPlBtpWzAHvTZzp+6EeeRVL2vV3ao8mjeSK4eMC5lo3uvRF8Zik+LuGn5X4gur1mKTDw7u+sPFIjccdGmYNY/fvYK344YPAiRgIE9/BRYTgzZd8fplb6F9cbT0AXW1AiqD3OPdsHC4GqojHIfyMVA6T6OETNWs2XiFnhorad6p2jj2M9H+m00c88xnWTTO0e0GiiNyiyHPKgA5qDmF2zUqhw5KygQCrsrL3dWdoSwwovLxoGc986F0eS6ZnfBONMBn7WGu/TUFqYksB/KD6ZP9KNu4jC5asr2dAZ7WhiguPkxaFdGaMZH5UVQEBJ5QgVVaYRGAnFTBR0nUn4scqPXX7/ztrRNV7bSO24eJXy7sNB/rnhh1SdigO0mGLNa3bxWUJ0IW8jTKPfSQhZoqqfO7PBlN3evngb9tQmg1px1VOEU7fixfOOditIgN2tz5uVW4LYjMDVtdAcPsmftJOduXSnBPkCG1GGgeBsADO9m0uC0JOJyXR0PHRwW6yb6pWzIAAf24GQwBQnehZKPI6EHHOHSrgwLN5fMxQN3CPn+7CGxlKoJ+rm53ys5zsmV2rIGI99x8dEotUUsCeB5t9OXQ+jcZLAPuatau+IWQKoYy4k+9M9ISPe/aKFVE6uG1bMULI8gkEhm1V5OSHtDRAyjM5zsgvkzxucy9T9MpM2C1qC79uHFTjIDHb7EDcNFWWamt6LDP+PyamFIx1DV24BL9npb8hTxACBFIlFaw29O1yuCpIQV7c4t3+Y2q52MtUaW3kMJOPXp14kO6JHlfKL3zS3O9uVQ3c/KimoUv3GyU+PX9aKn/XZDnOllFDCDCq4eJQehzKrO7tcwiML3wdW218sFcwAIugsIILRt0peJdredjktDAFyUJvi4k4NIXHAWpc5eQUUWT2pclRt0r8jxLsK2UJAFX707x/meLcZJilfdGj17q4tZ/yu3+vaViMg3AYpE/g4vgX7Q8OU3cqyXDOLEk/cO5slkLb+LI1+gcPdYIjNdbhzn9/KHixItz6RhhZrrCdoKm27X4TIteG/GxtH2cCQXEK+6IjaltqgDcICn/kwwdfIqOr8V5vtXaEIRwp8eeArIA43N0gcB6bJRFfUQ1NRNjb8Dr8Be7gxrhc1aiULBy3Wwm9nOl2MJs8a27GNXUk6PHWW0VRMcEdOhuOOJYNn8G/qiNP0Ijwt22Jk4WPfCenXGM30KzhOGsKByiZ9U+rzrtZnCV6k6EDpd67aHSqJFvZtlM7Lw+0/5CcTfYVyIRCgKfX8SrcUahgZU6GZbB37rUC02ZQyYnqggPKoJnnG9pzFhKJtARZkC7BAllFjMNW+f01eN565WisMUMENusBVUpmqhnPqQHPB7GgYzEeLAOBywBQaAqBV7k9i1EXSsocf3S7EDVkHtjIAbNTQt0ri/WyTv1CchQqTIk01MXlTendDbpzWdNPSPmkxepFVIOwUQh2WEzzalv9ems3ayO28Tu/SqKa7D+yGyGJyuGwjburzBTwoXXfu9k+GfjMJpI5VkQeR7z2gb2cPzukCiKRM2P60qxQlbyhu3PHH8XXNMuCJDjtGfniUguoFmsBPGNLWv/d0bs2E6Ho8xG9cpDG1fn+fB5BezC7L5Sl/Q8tEbIBwv/BYeGDa9Fn7PX63Y9tsjs0U3pxeOHuUpZ8z/f/hSB3dNFRZ1JU4nbVT8K6Vxj3mheOpCBXyl0b5DDrnv7WvACzCN4YXxgB0ixRk/eoHD3AOe7K/mx7330qG9d9sA5zQBn0goRFuAwQ9CQmATzyF2zuwGLgSa1d3aSSwZ2gxv+HtbFMm45Cx9yQWoe2ozWtD6CQCePmB5OHwmb06vmXarmhU/4NN9el/UuP1MOQ1IAqou96MgiU+5EsZvw6ug+9NuYhICbEUMT/MGoN2ltfxGdjq5aMxqiU/aRRnW2Xl7ZL7liMFPdaCZh6e0IoAfgbKwwAaA/SKItgU01hS7dTHvLAD8JDSskS8DIN3GqZ3jfzs0d3uy3iNeIkmhM3RWDR668U5Br3Jmm2veFFgjDlhXOer1vOxJMFtQicLEbbrfZoAvY4c4WZHYxU8i1XokJ6e67EZGFfjus7z4jYCvOCJ0ifbuV72jWx3AcFj3Xlznz/QyP6lbEdFt5ENVnpVg5/xvlu6PsfRek7wGfnVYd8THhW5wH5vWYZ4sdY6pDOoandtSN2IbOr81FC/a6dndq7IGz7pk5V43pW463EVWMhikACyJN9hDe1r1r4ue5kL4RP65XjtTzw/5IOUwTaJwRhCCcByt2ruG+Bg0HBpV/VAjf0xb4wMEfJ4iVmB2dREggHbT07KVbq4djIu5N+4jFN9rUsg/lzrFIVPSO2QL1WaIp/43dbrk8eO8D40vHkfw49hI97qy5d2U0gxrUV/tiFV9QPn51GEzTpN+jefn94lwDv4fKf7Xl4rG4oDFYxjrTdWypklXpjEZ5yf4QpP1T7nv1ndg0yXWB4YBfgVOjnVB3cwlXN147Fu4BCu9dhMNePcz19ghA==,iv:jZtvIDPBWzHYo49VWXiJbBi+seQkh3YbOyc2olCV2RY=,tag:s7OfJtnJmvDR4k0BwzmXag==,type:str]
kind: Secret
metadata:
    name: oidc-jwk
    namespace: admin
sops:
    lastmodified: "2025-10-23T16:32:16Z"
    mac: ENC[AES256_GCM,data:WjnwmkjDHZ/FIUklM44VqHrK1ZkUMdJWD5MCAigkOtK/vOiSRmdZLi9wi5r3ws1m+1KSq4iwit4GjTKSeBqlEtpmw3MW46KtoUs9agi8cmsDE88iP3BpB9sJpGhtAPZzrJwuDRMRJ5cRREM9wPkyQbpf/UcFC1eVakSUBUaAkqs=,iv:BHZncShcfSuLcmStxhyTdNIRSvR0rgvCy83q3rOFjkU=,tag:espc/ndsCQhJ0WeV66mYAA==,type:str]
    pgp:
        - created_at: "2025-10-23T16:29:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA9dfDYZ4g97FAQf/WkLkAVB7jPDFBUTfAHcbxQrdP7VxdAGHMDmNkg3hXgv+
            +nKBvNlevBOHbbsHmCJrS1frJyPsIEYmPoo7r2lJYn2Rz07vnKhg2ZyXxbq9GasN
            TQlLWBeCRjMoZPyxJuxBcelcH+OnBDq5u/BX/xnAiaREBCuMKhvJD0qQOG9/hsgV
            o5m4QA2eZIbiHr8xRZpqTACkIJPj4aKGCgXQ93oZxoGZjj8TXt7y8ZU4FPKvI8Hd
            UMqAyzReGKPbsbB8YoWpB/Jb+NNEr8zKXkjCBUmmgbO68/mLiVozjHO8Axb7wrI4
            48Od67RFZvT++v6eFJ1pgsb7K8yG3evdSFdbcqWyotJcAVE7JF8S38hfH/ZPL3ei
            Uh2lX1bxjYzUDh8R0dP3Pk+BRJ2JR30vwcY8D2s806CQwfPAFq+x/Rg4m8b2GxkH
            cz7zIu5QjV3jNr0YCKy+bqOYiiLMOYcmQsP8UmY=
            =PfqS
            -----END PGP MESSAGE-----
          fp: 664E540B1D1D5CBED091439D18942A942DE01A34
        - created_at: "2025-10-23T16:29:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5RW6wuzd0D0AQ//WQD2teXY5KefJV7cK2S8vgEhpxfXkc72olgwJwLazoXG
            1L+8Jb88cEv3JopyYaHaQX55j4Swo77tBuayG4uL5N3+USzth8fyt91r1HBDSiMl
            HHQIajvUjSK4lBMkCD5D0sgtILitHcTF1652ZCGV1WypEz3Y61thgWDX7wWNlWP0
            Xko2Kz//gmHvyQsOGxLAUDDmisBDKRMXwgcKavQXQdUJl3Ip9nnUJsaFD+Q/V8si
            V4KxekmjAgmIH+5QsSYaLGDqkiencIJREaKByWpAQomSFlXjPYl5HnBxpUvVBv4O
            xASOf9bZ7NkEErTvqf9Ec+3eOBV8QpWVPc/MsQmt+DNEggVb4uBarTxEIyK7l1JN
            zHKLIM1vjgKQbAW1XYwDJ++lTH61g3pVI8JIgZG59x8BTyCzzo9G0Uh+dNU5gYWx
            uSl8EQw8fREE9JXbBsUBDWKAX5dQe1dB2Zfj/WeTaidIAyWqwK4BmBRVH+4Hvnfj
            VLlo5uClRWxnB7EOVDrwr4AlQD8g0pfR6yCl7jtZXgEaO7F6jBFbhmWdPU1yU4mv
            AiZdUXRTZi+J4LMTRf0uz9yu20pEW9b0KewUYTaFiYdLEmadpDjHFeYQHQtEGyLy
            +yX1NMyT3rXdON0vtdr1AjdnGvHqjX20b6yEDCp/gtKbS+30sYY7hxZK91bqls3S
            XAGwwBG3A74aXBHSfCqK4ZFFMVKgnTdDLtMPgKKjdSeKb4Q/0VhB8sCqKM1xu/pl
            Zjlw8uA/ipF+0u/c/JtLiVWZopvUzzWF3fBYMxTKeL+tPcZNv8AA1vlPy4WS
            =IWCW
            -----END PGP MESSAGE-----
          fp: 17948F5E4A7A77C68DECD1A507AE158F0D50CD68
        - created_at: "2025-10-23T16:29:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0FJYEpSIDU8ARAAh31rvlXWqO/j+JOY7RomY0IvdB75SPflNx2GXXkp0Q+U
            rVtSFPFjdFsW3/kfnB13onAYp8elml4Zv5gQmKk8Mqg4BgoVxncY75PDd7EFRsSb
            K40HqLzS7bA2EvvlT5AoHAA2vw4BFPg+wtHAtUtGq/J3Trp9qdXNoEm5PORolBqv
            XapPx2b1Ue+k5+uqgT6EbEb2fSdvD/8A/N33eVyXdsDzN11Mg2ANUJLOj9KCff8D
            WwxrqqoocoslvJ8oWcDmVhB3jbDVzJl5DOCKQX5VoJ+9XZbx/BB8bVvrRNvJQv3i
            o8LDVvUSczaxreMHVTG8plwBPCGMh0qZqGTREIm+kaSuwXnBMufD5xZcuVxZBxYt
            TX0cjBmdBvEavrGIeBHFr7RcdHUqKyo9qTCPFIlPDgveU/EzDiebNp7qJeEoga8A
            VGoWExMJOdxudJ/b2PUyz0axMr71XxfgZM9h7naSx2mTtlxWbHH1/7TczWaQDHjx
            XogysqiGhuYJGNQihHafG3AVrZbno3wl9OP4SmEOad0JnLeUOIL9bWP2gFbAVxzI
            6vAUV0JYoVYwZK7YkBaAVCJjaDZqVYKgrd/FQfqUKdWt+AEoaoTcCIcT+CU9Hr5Y
            JJqQ4t7JSsobwuesacYSF8HqOLVfaOX6BWBsgVIV3BQC/1ZOHjfxOajX3Q/K5bTS
            XAFaHz/F9FZCWFv4uTtAb9+gkmhbBosB6JcxSmtuAZE1EJ1xNsNZZRhhCpUcP+Ea
            lNP2NPnbmJuFswUuhbDcxSiiRVkV9JWdqveN4oAFcVDIWw2odgSs5mzMs6Vr
            =J/07
            -----END PGP MESSAGE-----
          fp: B02D76EED45B9B5778A43B69CC35AD50960E16C2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
